<?php
// 한줄 주석

// 여러 줄 주석 문법 잘 지키기
/**
 * 여러줄 주석
 * 여러줄 
 */

//  TODO : 어쩌구 저쩌구 설명 내가 지금 못하는 개발이나 후에 해야할걸 기록 (개발자들끼리 약속 인 주석) > 작성 후 CTRL+F 검색으로 TODO가 있는지 확인

// \n : 개행

//  출력 하는 법 > F5
// http 로 실행법 : apache24 > htdocs 에 파일 복사후 local/파일주소.php 로 주소 변경
//출력과 관련된 함수
// echo : 현업에서 가장 많이 사용, 단순 출력
echo '가나다';

// print() : 단순출력, 잘 사용 안함
print("프린트");

// var_dump() : 출력하고자 하는 값의 상세정보까지 출력
var_dump("바덤프"); // TODO : 추후 제거

// 자기이름 출력
echo '우민주';
echo "\n";

// 다른 사람ip로 웹 접속하는법
// cmd 에서 ipconfig후 ip 주소 확인후 http 주소에 ip/파일주소.php 입력하면 나옴