<?php

// -----------------------------------------
// 대입 연산자(=) : 값을 변수에 대입하는 연산자
// -----------------------------------------
$num = 1;

// -----------------------------------------
// 산술 연산자(+, -, *, /) : 사칙연산과 나머지 구하는 기능을 하는 연산자
// -----------------------------------------
$num1 = 10;
$num2 = 5;

// 더하기
echo $num1 + $num2;
echo "\n";

// 빼기
echo $num1 - $num2;
echo "\n";

// 곱하기
echo $num1 * $num2;
echo "\n";

// 나누기
echo $num1 / $num2;
echo "\n";

// 나머지(나누고 남은값)
echo $num1 % $num2;
echo "\n";

echo(int)3.142242424;
echo "\n";

// -------------------
// 산술 대입 연산자
// -------------------
$tmp1 = 0;
$tmp1 = $tmp1 + 5;  // $tmp1 += 5; 와 같다

// 더하기
$tmp1 += 5; // 산술대입 연산자 이용

// 빼기
$tmp1 -= 5;

// 곱하기
$tmp1 *= 5;

// 나누기
$tmp1 /= 5;

// 나머지
$tmp1 %= 5;

$str1 = "안녕";
$str1 .="하세요";
echo $str1;

// 산술 대입 연산자를 이용해서 해봅시다
$tng_num = 100;
$plus = $tng_num +10;
$plus +=10;
echo $plus;

// $tng_num 에 10을 더해주세요.
$tng_num += 10; //100
// $tng_num 에 5을 나누어 주세요.
$tng_num /= 5; // 22
// $tng_num 에 4을 빼주세요.
$tng_num -= 4; // 18
// $tng_num 에 7로 나눈 나머지를 구해주세요.
$tng_num %= 7; // 4
// $tng_num 에 3을 곱해주세요.
$tng_num *= 3; // 12
echo $tng_num."\n";

// ---------------------
// 증감 연산자 : 1을 더하거나 빼는 연산자(후위 전위 둘중 하나만 씀)
// ---------------------
$num = 0;
// 후위 증감 연산자(++적고 한번더 입력해줘야 값이 +1 된다)
$num++;
echo $num."\n";  //1
$num++;
echo $num."\n";  //2
echo $num++."\n";//2
echo $num."\n";  //3
echo "-------------------\n";

// 전위 증감 연산자
$num = 0;
++$num;
echo $num."\n";  //1
++$num;
echo $num."\n";  //2
echo ++$num."\n";//3
echo $num."\n";  //3
echo "-------------------\n";

$test = 3.14;
echo $test++."\n";
echo $test."\n";
echo "-------------------\n";
$test = 3.14;
echo ++$test."\n";
echo $test."\n";

// ---------------------------------------
// 비교 연산자 : 두 값을 비교하는 연산자
// ---------------------------------------
var_dump(1 > 0);
var_dump(1 < 0);
var_dump(1 >= 0);
var_dump(1 <= 0);

// 변수1 == 변수2 : 변수1과 변수2 가 같다. 불완전 비교(값) 
// 변수1 === 변수2 : 변수1과 변수2 가 같다. 완전 비교(값+데이터 타입 체크) 
// 변수1 != 변수2 : 변수1과 변수2 가 같지 않다. 불완전 비교(값) 
// 변수1 !== 변수2 : 변수1과 변수2 가 같지 않다. 불완전 비교(값+데이터 타입 체크) 
$num = 1;
$str = "1";

var_dump($num == $str);   //불완전 비교(값)
var_dump($num === $str);  //완전 비교(값+데이터 타입 체크) //되도록 완전 비교 사용
var_dump($num != $str);    //!= 는 같지 않다
var_dump($num !== $str);

// ---------------------------------------
// 논리 연산자 : 값이 boolean 타입만 가지는 집합에서 사용하는 연산(and 연산자, or 연산자, ! 연산자)
// ---------------------------------------
// and 연산자 && : 앞 뒤 둘다 값이 true여야 true가 나온다.(하나라도 다를시 false) 
var_dump(1 === 1 && 2 === 1); //and 는 &&

// or 연산자 || : 둘중 하나라도 true 면 true가 나온다.
var_dump(1 === 1 || 2 === 1); //and 는 &&

// not 연산자  (!(1 === 1))
var_dump(!(1 === 1));


// ---------------------------------------
// 삼향 연산자 : 조건식의 결과에 따라 다른 결과를 반환(간단한 조건식 참인지 거짓인지만 나타낼때 사용) (자주 씀)
// ---------------------------------------
// $변수이름 = 체크하고 싶은 식 ? 참값 : 거짓값 ;
$result = 1 === 1 ? "참입니다." : "거짓입니다.";
var_dump($result);

