<?php
// -------------------------------------
// 배열(Array) : 하나의 변수에 여러개의 값을 담을수 있는 데이터 타입 
// -------------------------------------
// 배열 선언
// [0, 1, 2, 3, 4] 방 번호 라 생각 $arr[0];을 적으면 4가 나온다
$arr = [4, 3, 6, 1];

// 배열에서 특정 요소 접근
echo $arr[0];

// 배열에서 특정 요소 변경
$arr[2] = 100;
var_dump($arr);

$arr[0] = "안녕하세요.";
var_dump($arr);

// -------------------------------------
// 연관배열 : 사용자가 할당한 키를 사용하는 배열(방번호를 다르게)
// -------------------------------------
$arr2 = [
    "key1" => 5000
    ,"key2" => "안녕하세요."
];

echo $arr2["key2"];

// 배열 키 추가
$arr2["key3"] = "미어캣";
var_dump($arr2);

$result = [
    "id" => 1
    ,"name" => "미어캣"
    ,"age" => 20
    ,0 => "섞여있다."
];
var_dump($result);
var_dump($result[0]);


// int 숫자열 , string 문자열

// -------------------------------------
// 다차원 배열 : 요소로 하나 이상의 배열을 포함하는 배열
// -------------------------------------
// 이차원 배열
$arr3 = [
    [1, 2, 3]
    ,[4, 5, 6]
    ,[7, 8, 9]
];
echo $arr3[0][0];
echo $arr3[2][1];

// 다차원 배열의 예(데이터베이스 가져오기)
$result2 = [
    [
        "id" => 10001
        ,"name" => "홍길동"
        ,"gender" => "M"
    ], [
         "id" => 10002
        ,"name" => "갑순이"
    ], [
        "id" => 10003
        ,"name" => "갑돌이"
    ]
];
echo $result2[2]["name"]; //갑돌이
echo $result2[1]["id"];   //10002
echo $result2[0]["name"];
echo $result2[0]["gender"];
echo "\n";
// $변수[방번호][데이터값] [][]두개만 적을수있다. [][][]은 되지 않는다.
//  echo $result2[0]["name"];   echo $result2[0]["gender"]; 이렇게 두개 적어줘야함

// -------------------------------------
// 배열에서 자주 사용하는 함수
// -------------------------------------
// count() : 배열의 요소의 갯수를 반환하는 함수
$arr4 = [5,67,8,90,100,2,8,10,9,"미어캣"];
echo count($arr4); //10

// unset() : 해당 키의 요소를 삭제
unset($arr4[4]);

var_dump($arr4);

// 배열의 정렬 함수
asort($arr4);     //값을 기준으로 오름차순
var_dump($arr4);

arsort($arr4);    //값을 기준으로 내림차순
var_dump($arr4);


$arr5 = [
    "d" => "1"
    ,"a" => "2"
    ,"c" => "3"
    ,"b" => "4"
];

ksort($arr5);        // key 기준으로 오름차순 정렬
var_dump($arr5);

krsort($arr5);        // key 기준으로 내림차순 정렬
var_dump($arr5);




// 5.3버전 이하에서의 배열선언(몰라도 된다 요즘엔 항상 5.3버전보다 버전업)
$arr2 = array(1, 2, 3, 4); 