<?php
// 반복문
// for 문 : 특정 처리를 반복적으로 구현하고자 할때 사용

// 0 ~ 5 까지 숫자를 출력
// echo "0"."\n";
// echo "1"."\n";
// echo "2"."\n";
// echo "3"."\n";

 //$i i는 integer
// for($i = 0; $i <= 5; $i++) {           
//     // 우리가 반복하고 싶은 처리
//     echo "숫자 : ".$i."\n";
// }
// $i++ 후위연산자로 인해 1씩 증가하면서 조건 $i <= 5; 에 의해 0,1,2,3,4,5 까지 커지고 출력 그 이상 커지면 출력 종료

// for(변수값 , 조건문, 증감연산자) {
//     반복하고 싶은 처리;
// }

// --------------------------------------------
// break 문 : 처리중에 break를 만나면 루프 종료
// --------------------------------------------
// for($i = 1; $i <= 5; $i++) {
//     if($i === 3) {
//         break;
//     }           
//     // 우리가 반복하고 싶은 처리
//     echo "숫자 : ".$i."\n";
// }
// i === 3 이 될시 break;(멈춤) 가 들어가서 숫자:1,2 까지만 나온거다.


// for($i = 1; $i <= 5; $i++) {     
//     // 우리가 반복하고 싶은 처리
//     echo "숫자 : ".$i."\n";

//     if($i === 3) {
//         break;
//     }      
// }
// 숫자가 1,2,3까지 echo출력되고 3이 되었을때 break; 로 멈춰서 숫자:1,2,3까지 나온거다.


// continue 문 : 처리중에 continue를 만나면 이후의 처리를 건너뛰고 다음 루프 진행
for($i = 1; $i < 6; $i++) {
    if( ($i % 2) === 1) {
        continue;
    }
    echo "숫자 : ".$i."\n";
}

for($i = 1; $i < 6; $i++) {
    echo "숫자 : ".$i."\n";
    if( ($i % 2) === 1) {
        continue;
    }
}      //1,2,3,4,5 출력

// echo 2/0; error
// echo 0/2;   => 0 


// 구구단 2단 출력
// 2 x 1 = 2
// 2 x 2 = 4
// 2 x 3 = 6
// 2 x 4 = 8
//  ...
// 2 x 9 = 18

// 내가 처음 적은것
for($i = 1; $i <=9; $i++) {
    if(($i * 2 ) === 18 ) {
        continue;
    }
    echo "2 x ".$i." = ".($i*2)."\n";
}
// 생각 : if문을 해석하면  $ix2 === 18 continue; 하면 변수i를 9 넣을시 9x2 === 18 true 로 출력값에 삭제 그래서 2x9=18이 사라지고 출력
//        굳이 if문을 넣을 필요가 없을거 같다. 


// 수정
for($i = 1; $i <=9; $i++) {
    $dan = 2;
    echo "2 x ".$i." = ".($i*2)."\n";
}
// $i*2 같은 사칙연산문에  ()을 필수!로 넣어준다.

// 똑같은 값 2를 다른 값으로 바꿀때 새로운 변수 $dan 를 사용해 똑같은 값에 $dan을 준다
// for문 밖에 $dan 변수를 줘 숫자값을 원하는 값으로 바꿔주면 알아서 바뀐다 다른 구구단문 쉽게 생성
$dan = 7;
for($i = 1; $i <=9; $i++) {
    echo $dan." x ".$i." = ".($dan * 2)."\n";
}

echo "-----------------------------------------------\n";

// -------------------------------------------
// 다중 루프문
// -------------------------------------------
for($i = 1; $i < 3; $i++) {
    echo "바깥 LOOP문 : ".$i."\n";

    for($z = 1; $z < 3; $z++) {
        echo "안쪽 LOOP문 : z값 =".$z.", i값 = ".$i."\n";
    }
}
// 첫번째 바깥 for문이 한번 실행되고 안에 있는 두번째 안쪽 for문이 실행 세번째 for문이 없기 때문에 두번째 for문의 조건 1,2 두번 실행되고
// 다시 첫번째 바깥 for문으로 돌아가 1은 나왓고 2가 실행된다.
// 첫번째 바깥 for문이 끝나면 안에 있는 두번째 for문이 다시 실행! 되어서 1,2실행이 되었다.


// 구구단 2~9단 출력
// 예시)
//  ** 2단 **
// 2 x 1  = 2
// 2 x 2  = 4


for($dan = 2; $dan <= 9; $dan++) {
    echo "** " .$dan."단 **\n";
    for($multi = 1; $multi <= 9; $multi++) {
        echo $dan." x ".$multi." = ". ($dan * $multi)."\n";
    }
}

echo "-----------------------------------------------\n";


// 아래처럼 별을 찍어주세요.
// 예시)
// *****
// *****
// *****
// *****
// *****

// for($star = "*"; $star <= 5; $star++) {
//     if($star  === 5) {
//         continue;
//     }
//     echo $star."\n";
// }

// for($star = "*"; $star <= 5; $star++) {
//     if($star + "****") {
//         continue;
//     }
//     echo $star."\n";
// }

for($i = 1; $i <= 5; $i++) {
    echo "*****\n";
}

echo "-----------------------------------------------\n";

for($i = 1; $i <= 5; $i++) {
for($z = 1; $z <= 5; $z++) {
    echo "*";
}
    echo "\n";
}

echo "-----------------------------------------------\n";
// 아래처럼 별을 찍어주세요
// 예시)
// *
// **
// ***
// ****
// *****
for($i = 1; $i <= 5; $i++) {    //1,2,3,4,5
    for($z = 1; $z <= $i; $z++) //1,12,123,1234,12345
    echo "*"; {                 //*,**,***,****,*****
        echo "\n";              //\n,\n,\n,\n,\n
    }
}
echo "-----------------------------------------------\n";

for($i = 1; $i <= 5; $i++) {
    for($z = 1; $z <= $i; $z++) {          // 1~5로 증가하는 수 $i 그래서 $z <= 5; 에서 $z <= $i;
        echo "*";
    }
    echo "\n";
} 
echo "-----------------------------------------------\n";
// 아래처럼 별을 찍어주세요
// 예시)
//     *
//    **
//   ***
//  ****
// *****

$num = 5;
for($i = 1; $i <= $num; $i++) {
    for($z = $num - $i; $z > 0; $z--) {
        echo " ";
    }
    for($k = 1; $k <= $i; $k++) {
        echo "*";
    }
    echo "\n";
}

// 아래처럼 별을 찍어주세요
// 예시)
// *****
//  ****
//   ***
//    **
//     *


// 구구단 6단
for($i = 1; $i <=9; $i++) {
    for($z = 1; $z <=9; $z++) {
        echo $i." x ".$z." = ".($i*$z)."\n";  
    }
}

for($i = 1; $i <=9; $i++) {
    echo "6 x ".$i. " = ".($i*6)."\n";
}




// echo "-----------------------------------------------\n";
// for($i = 1; $i <= 5; $i++) {
//     echo "*\n";
//     for($z = 1;$z < $i; $z++) {
//         echo "*";
//     }
// }

    
