<?php
// class : 동종의 객체들을 모아 정의한 것
// 관습적으로 파일명과 클래스명을 동일하게 지어준다.(대소문자까지 정확해야함)
// 클래스 이름의 파일을 하나만들면 그안에는 클래스 하나만 들어간다.(클래스 괄호안에 메소드나 프로퍼티는 더 넣을수있음)
// 대규모 개발에 사용 > 클래스라는 부품만 수정하면 되니까 유지보수 최적
class Whale {
    // ----------------------------------------
    // 프로퍼티(property) : 클래스안에 만드는 변수
    // ----------------------------------------
    // 접근 제어 지시자
    // public : Class 내/외부 어디에서나 접근 가능   (public 이 default(기본)값)
    public $name = "고래";
    // private : Class 내에서만 접근 가능
    private $age = 30; 
    // protected : Class 내부 및 상속관계에서 접근 가능(외부에서 접근 불가)
    protected $gender = "M";

    // ----------------------------------------
    // 메소드(method) : 클래스안에 있는 함수
    // ----------------------------------------
    // 메소드에도 접근 제어 지시자를 사용한다.(public, private, protected)
    function breath() {
        echo "숨을 쉽니다.";
    }

    function info() {
        // $this : class 내의 프로퍼티나 메소드를 접근하기위해 사용
        echo "나이는 ".$this->age;
    }

    // static 메소드(정적 메소드) : 인스턴스화없이도 클래스 접근 가능(public이라 가능)
    // 스테틱 메소드를 사용할수록 메모리가 점점 커지기 때문에 꼭 필요한 부분만 사용
    // 객체를 만들때는 이름을 카멜기법으로 적어준다
    public static function myStatic() {
        echo "스태틱 메소드";
    }
}

// 프로퍼티와 메소드를 합쳐서 '멤버' 라고 한다.